<!DOCTYPE html>
<html>

<head>
<title>Sign Up</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="images/quisinelogo.png">
    
    <script>
        var mysql = require('mysql');
        var session = require('express-session');
        var path = require('path');

        var con = mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: 'password',
            database: 'CSIT128_project'
        })

        
    </script> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


        .decorImage{
            height: 100%;
            float:left;
            border-radius: 20px;
            border: 3px solid black;
        }
                /* Container styles */
        .scrolling-text-container {
            overflow: hidden;
            margin-right: 10px;
            max-width: 100%;
        }

        /* Inner container styles */
        .scrolling-text-inner {
            float:right;
            display: flex;
            white-space: nowrap;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 0;
            --marquee-speed: 15s;
            --direction:scroll-left
        }

        /* Text styles */
        .scrolling-text {
            display: flex;
            margin-left: 300px;
        }

        .scrolling-text-item {
            padding: 0 30px;
        }

        /* Apply the animation to the text items */
        .scrolling-text-inner>div {
            animation: var(--direction) var(--marquee-speed) linear infinite;
        }

        /* Pause the animation when a user hovers over it */
        .scrolling-text-container:hover .scrolling-text-inner>div {
            animation-play-state: paused;
        }

        /* Setting the Animation using Keyframes */
        @keyframes scroll-left {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes scroll-right {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0%);
            }
        }
        table {
            margin: auto;
            text-align: left;
        }

        td {
            padding: 10px;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            font-family: "Poppins",sans-serif;
            font-size: medium;
            text-align: center;
        }

        input[type="email"] {
            width: 200px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            font-family: "Poppins",sans-serif;
            font-size: medium;
        }

        input[type="submit"]{
            width: 250px;
            padding:15px;
            border: 2px solid black;
            border-radius: 30px;
            background-color: #4B6F3F;
            font-size: 20px;
            color:#F8EED8;
        }
    </style>
</head>

<body>
    <header>
        <img class="logoImg" src="images/bigQuisineLogo.png">

        <div class="navLinks">
            <a style="padding:10px 35px;background-color: #E0F8E8;" class="cuteLink" href="homepage.html">HOME</a>
            <a class="cuteLink" href="recipePage.html">RECIPES</a> 
        </div>
        <div class="rightIcons">
        <a href="registerPage.html"><img class="headerImg" src="images/profileIcon.png" alt="profile icon"></a>
        </div>
    </header>

    <!--SITE CONTENT STARTS HERE----------------------------------------------------------------------------------->
    <div class="profileFormBlock">
        <div style="float:left;width:45%;">
            <img style="max-height: 650px;" class="decorImage" src="images/spice.png" alt="spice image">
        </div>
        <div style="float:right;width:55%;">
            <div class="scrolling-text-container">
                <div class="scrolling-text-inner" role="marquee">
                    <div class="scrolling-text-item">
                        dive into a world of recipe creation with <b>quisine</b>
                    </div>
                    <div class="scrolling-text-item">
                        dive into a world of recipe creation with <b>quisine</b>
                    </div>
                    <div class="scrolling-text-item">
                        dive into a world of recipe creation with <b>quisine</b>
                    </div>
                </div>
            </div>
            <br><br><br><br>
            <h3>log in</h3>
            <br>
            <div>
                <form action="">
                    <table>
                        <tr>
                            <td><input type="text" name="" id="" placeholder="username"></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="" id="" placeholder="password"></td>
                        </tr>
                    </table>
                    <br>
                        <input type="submit" value="log in">
                        <br>
                        <a style="font-size: 15px;" href="registerPage.html"><u>or sign up here</u></a>
                </form>
            </div>
        </div>
        <div style="float:right;width:55%;margin-top: 180px;">
            <div class="scrolling-text-container">
                <div class="scrolling-text-inner" role="marquee">
                    <div class="scrolling-text-item">
                        dive into a world of recipe creation with <b>quisine</b>
                    </div>
                    <div class="scrolling-text-item">
                        dive into a world of recipe creation with <b>quisine</b>
                    </div>
                    <div class="scrolling-text-item">
                        dive into a world of recipe creation with <b>quisine</b>
                    </div>
                </div>
            </div>
    </div>
    
</body>
</html>
