<!DOCTYPE html>
<html>

<head>
<title>Recipe List</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="images/quisinelogo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 20px ;
            background-color: white;
        }

        th, td {
            border-bottom: 3px solid black;
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: #D0DB92;
            font-weight: bold;
        }

        input{
            font-family:"Poppins", sans-serif;
            font-weight: 700;
            background-color: #FF914D;
            padding: 10px 20px;
            width: 130px;
            border-radius: 50%;
            font-size: 16px;
        }

        button {
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            color: black;
            font-size: 16px;
        }
    </style>
</head>

<body style="background-color: #E0F8E8;">
    <header>
        <img class="logoImg" src="images/logoAdmin.png"

        <div class="navLinks">
            <a class="cuteLink" href="addRecipePage.html">ADD RECIPE</a> 
            <a style="background-color: #E0F8E8;" class="cuteLink" href="myRecipes.html">MY RECIPES</a> 
            <button type="button" class="cuteLink" style="background-color: #FF914D;">LOG OUT</button>
        </div>

        <div class="rightIcons">
        <h2>hello username</h2>
        <a href="registerPage.html"><img class="headerImg" src="images/profileIcon.svg" alt="profile icon"></a>
        </div>
    </header>

    
<!--Site content starts here--------------------------------------------------------------->
    <div class="body">
        <div class="funnyLine" style="background-color: #FCE4D8;height:auto;border-top:none;">
            <div class="pageTitle">
                YOUR RECIPES
            </div>
            <br><br>
            <table>
              <thead>
                  <tr>
                      <th>image</th>
                      <th>recipe name</th>
                      <th>tags</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          <div class="recipeImage" style="background-image:url(https://recipesaresimple.com/wp-content/uploads/2023/01/Easy-Kerala-Chicken-Curry-recipe.jpg);"></div>
                      </td>
                      <td>Chicken Curry</td>
                      <td>
                          <div class="tagWrapper">
                              <div class="pageTag">SIDE DISH</div>
                              <div class="pageTag">INDIAN</div>
                          </div>
                      </td>
                      <td>
                        <input type="button" value="see recipe" action="">
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Tomato Rice</td>
                      <td></td>
                      <td>
                        <input type="button" value="see recipe" action="">
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Cinnamon Rolls</td>
                      <td></td>
                      <td>
                        <input type="button" value="see recipe" action="">
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Fettuccine Alfredo</td>
                      <td></td>
                      <td>
                        <input type="button" value="see recipe" action="">
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Payasam</td>
                      <td></td>
                      <td>
                        <input type="button" value="see recipe" action="">
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Borscht</td>
                      <td></td>
                      <td>
                        <input type="button" value="see recipe" action="">
                      </td>
                  </tr>
              </tbody>
          </table>
        <div class="funnyLine" >
            <p class="quote">
                <img style="width:50px;float: left;margin-left: 20%;" src="images/tomato.png" alt="tomato">
                <img style="width:40px;float: right;margin-right: 20%;" src="images/cake.png" alt="cake">
                Good food is the foundation of genuine happiness.
            </p>
        </div>
    </div>
</body>
</html>