<!DOCTYPE html>
<html>

<head>
<title>Recipe List</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="images/quisinelogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;

            border-radius: 15px;
            background-color: white;
        }

        th, td {
            border-bottom: 3px solid black;
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: #D0DB92;
            font-weight: bold;
        }

        input[type="submit"] {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            background-color: #FF914D;
            padding: 10px 20px;
            width: 130px;
            border-radius: 50%;
            font-size: 16px;
        }

        button.see-recipe {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            background-color: #FF914D;
            padding: 10px 20px;
            border: 3px solid black;
            border-radius: 50%;
            font-size: 16px;
            cursor: pointer;
        }

        form.search input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 3px solid black;
          border-radius: 15px;
          float: left;
          width: 70%;
          height: 45px;
          background: white;
          font-weight: 400;
          margin-bottom: 10px;
        }

        form.search button {
          float: left;
          width: 17%;
          border-radius: 50%;
          padding: 10px;
          background: #E0F8E8;
          color: black;
          font-size: 17px;
          border: 3px solid black;
          cursor: pointer;
        }

        form.search button:hover {
          box-shadow: none;
          background-color: #D0DB92;
        }
    </style>
</head>

<body style="background-color: #E0F8E8;">
    <header>
        <img class="logoImg" src="images/bigQuisineLogo.png">

        <div class="navLinks">
            <a style="padding:10px 35px;background-color: #E0F8E8;" class="cuteLink" href="homepage.html">HOME</a>
            <a class="cuteLink" href="recipePage.html">RECIPES</a> 
        </div>

        <div class="rightIcons">
        <a href="registerPage.html"><img class="headerImg" src="images/profileIcon.svg" alt="profile icon"></a>
        </div>
    </header>

<!--Site content starts here--------------------------------------------------------------->
    <div class="body">
        <div class="funnyLine" style="background-color: #FCE4D8;height:auto;border-top:none;">
            <div class="pageTitle">
                RECIPE LIST
            </div>
            <div style="float: right;">
              <form class="search" action="/search" method="GET">
                <input type="text" placeholder="Search.." name="query" class="searchButton">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>            
            </div>
            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>image</th>
                        <th>recipe name</th>
                        <th>tags</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="recipeImage" style="background-image:url(https://recipesaresimple.com/wp-content/uploads/2023/01/Easy-Kerala-Chicken-Curry-recipe.jpg);"></div>
                        </td>
                        <td>Chicken Curry</td>
                        <td>
                            <div class="tagWrapper">
                                <div class="pageTag">SIDE DISH</div>
                                <div class="pageTag">INDIAN</div>
                            </div>
                        </td>
                        <td>
                          <form action="/recipe" method="get">
                            <input type="hidden" name="id" value="1">
                            <button type="submit" class="see-recipe">See Recipe</button>
                          </form>                        
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="recipeImage" style="background-image: url(https://www.indianhealthyrecipes.com/wp-content/uploads/2021/08/tomato-rice-recipe.jpg);"></div>
                        </td>
                        <td>Tomato Rice</td>
                        <td>
                          <div class="tagWrapper">
                            <div class="pageTag">MAIN COURSE</div>
                            <div class="pageTag">INDIAN</div>
                        </div>
                        </td>
                        <td>
                          <form action="/recipe" method="get">
                            <input type="hidden" name="id" value="2">
                            <button type="submit" class="see-recipe">See Recipe</button>
                          </form>   
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="recipeImage" style="background-image: url(https://gimmedelicious.com/wp-content/uploads/2023/10/45-Minute-Cinnamon-Rolls-sq.jpg);"></div>
                        </td>
                        <td>Cinnamon Rolls</td>
                        <td>
                          <div class="tagWrapper">
                            <div class="pageTag">DESSERT</div>
                            <div class="pageTag">SWEDISH</div>
                        </div>
                        </td>
                        <td>
                          <form action="/recipe" method="get">
                            <input type="hidden" name="id" value="3">
                            <button type="submit" class="see-recipe">See Recipe</button>
                          </form>   
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="recipeImage" style="background-image: url(https://www.modernhoney.com/wp-content/uploads/2018/08/Fettuccine-Alfredo-Recipe-1.jpg);"></div>
                        </td>
                        <td>Fettuccine Alfredo</td>
                        <td>
                          <div class="tagWrapper">
                            <div class="pageTag">MAIN COURSE</div>
                            <div class="pageTag">ITALIAN</div>
                        </div>
                        </td>
                        <td>
                          <form action="/recipe" method="get">
                            <input type="hidden" name="id" value="4">
                            <button type="submit" class="see-recipe">See Recipe</button>
                          </form>   
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Payasam</td>
                        <td></td>
                        <td>
                          <form action="/recipe" method="get">
                            <input type="hidden" name="id" value="5">
                            <button type="submit" class="see-recipe">See Recipe</button>
                          </form>   
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Borscht</td>
                        <td></td>
                        <td>
                          <form action="/recipe" method="get">
                            <input type="hidden" name="id" value="6">
                            <button type="submit" class="see-recipe">See Recipe</button>
                          </form>   
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--Popular Recipes end tag-->
        <div class="funnyLine" >
            <p class="quote">
                <img style="width:50px;float: left;margin-left: 20%;" src="images/tomato.png" alt="tomato">
                <img style="width:40px;float: right;margin-right: 20%;" src="images/cake.png" alt="cake">
                Good food is the foundation of genuine happiness.
            </p>
        </div>
    </div>
</body>
</html>
