<!DOCTYPE html>
<html>

<head>
<title>View Recipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="images/quisinelogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        h2{
            font-size: 20px;
        }

        .pageTag{
            background-color: #D0DB92;
            border: 2px black solid;
            color: black;
            flex: 1;
            margin:8px;
            padding: 8px; 
            border-radius: 45px;
            text-align: center;
            font-family:"Poppins", sans-serif;
            font-weight: 600;
            font-size: 16px;
        }

        .pageTagWrapper{
            display: flex;
            width: 300px;
            margin: auto;
            margin-top: 15px;
            float:left;
        }

        .ingredientCard{
            float:left;
            width:40%;
            height: 600px;
            margin-left: 5%;
            border: 3px solid black;
            box-shadow: 3px 3px black;
            background-color: #E0F8E8;
            margin-top: 100px;
        }

        .funnyLine{
            border:none;
            border-bottom: 3px solid black;
            background-color: white;
            padding: 30px;
        }

    </style>
</head>

<body>
    <header>
        <img class="logoImg" src="images/bigQuisineLogo.png">

        <div class="navLinks">
            <a style="padding:10px 35px;" class="cuteLink" href="homepage.html">HOME</a>
            <a style="background-color: #E0F8E8;" class="cuteLink" href="addRecipePage.html">RECIPES</a> 
        </div>
        <div class="rightIcons">
        <a href="registerPage.html"><img class="headerImg" src="images/profileIcon.png" alt="profile icon"></a>
        </div>
    </header>


    <!--SITE CONTENT STARTS HERE----------------------------------------------------------------------------------->
    <div class="body" style="height:1300px;">
        <div class="ingredientCard">
            <div class="funnyLine">
                <h3>ingredient list</h3>
            </div>
            <div class="funnyLine" style="text-align: left;padding: 5px;background-color: #D0DB92;">
                <b>serving size -</b> 1 person
            </div>
            <div style="padding:30px;">
                sample ingedients
            </div>
        </div>
        <div class="previewSection">
            <div class="pageTitle">
                RECIPE NAME
            </div> 
            <div class="pageTagWrapper">
                <div class="pageTag">
                  #main dish
                </div>
                <div class="pageTag">
                  #indian
                </div>
            </div>
        <img style="width: 630px;" src="images/divider line.png" alt="">
        <h2>INSTRUCTIONS</h2>
        <br>
        <p>
            sample instructions
        </p>
    </div>
</body>
</html>
